/*The imported fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*styles that over-ride everything else*/
* {
    box-sizing: border-box;
    text-decoration: none;
    h1{
        font-size: 45px;
    }

    h2{
        font-size: 35px;
    }

    h3{
        font-size: 25px;
    }

    h4{
        font-size: 20px;
    }

    h5{
        font-size: 15px;
    }

    p{
        font-size: 15px;
    }
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/*Main content styles*/
main {
    --txt-color: black;
    padding: 10px;
}

/* The Header styles */
header {
    padding: 20px 5%;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    width: auto;
    height: 70px;
    cursor: pointer;
    transition: height 0.3s ease;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-bottom: 20px;
}

.navbar li {
    display: inline-block;
    padding: 0px 10px;
}

.navbar li a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: var(--txt-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar li a:hover {
    color: rgb(174, 174, 174);
}

button {
    padding: 9px 20px;
    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: rgba(179, 179, 179, 0.8);
}

/* Search bar decoration */
.search {
    --padding: 10px;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: rgb(255, 255, 255);
    transition: box-shadow 0.25s, width 0.3s ease-in-out;
    overflow: hidden;
    width: 250px;
}

.search:focus-within {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.search-input {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: rgb(62, 62, 62);
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 200px;
    transition: width 0.3s ease-in-out;
}

.search-input::placeholder, 
.search-icon {
    color: rgba(0, 0, 0, 0.75);
}

/*changes*/
.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #e4e4e4;
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after{
    width: 100%;
}

.open-menu , .close-menu{
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu{
    top: 40px;
    right: 20px;
}

.close-menu{
    top: 40px;
    right: 20px;
}

#check{
    display: none;
}

@media(max-width: 610px){
    .top-bar{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #e4e4e4;
        transition: all 0.2s ease-in-out;
    }

    .open-menu, .close-menu{
        display: block;
        
    }

    #check:checked ~ .navbar{
        right: 0;
    }
}

/* Responsive Header */
@media (max-width: 768px) {
    .logo {
        height: 50px;
    }

    .search {
        width: 40px;
        justify-content: center;
    }

    .search-input {
        width: 0;
        opacity: 0;
        visibility: hidden;
    }

    .search:focus-within {
        width: 100%;
        max-width: 250px;
    }

    .search:focus-within .search-input {
        width: 200px;
        opacity: 1;
        visibility: visible;
    }

    .navbar li {
        width: 100%;
        padding: 15px 0;
    }

    .navbar li a {
        font-size: 18px;
        display: block;
        width: 100%;
        text-decoration: none;
        transition: 0.5s;
        color: #333;
    }
}
    

/* The Header Section Media Queries for screens narrower than 700px */
@media (max-width: 700px){

    header{
        height: 70px;
    }

    .top-bar {
        flex-direction: row;
        margin: 0;
    }

    .search {
        order: 2;
        position: relative;
        right: 50px;
    }

    .logo {
        order: 1;
        position: relative;
        right: 85px;
    }

    .open-menu{
        position: relative;
        top: 0px;
        left: 200px;
    }

    /*Search bar should expand over the logo*/
    .search:focus-within {
        width: calc(100% - 40px); /*The width the excluding the logo and the hamburger icon*/
        max-width: calc(100% - 40px);
    }

    .search:focus-within .search-input {
        width: 100%;
        opacity: 1;
        visibility: visible;
    }
}

/*Hero section styles*/
.hero{
    position: relative;
    height: 500px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
}

.hero-text{
    position: relative;
    text-align: center;
    z-index: 1; 

    .hero-text h1{
        line-height: 1.2; 
    }

    .hero-text p{
        font-size: 16px; 
        line-height: 1.4; 
    }
}


.hero-btn{
    color: var(--txt-color);
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    margin-top: 15px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

/*The Hero Section Media Queries for screens smaller than 700px*/
@media screen and (max-width: 700px) {
    .hero {
        height: 400px; 
        padding: 0 20px; 
    }

    .hero-text h3 {
        font-size: 18px; 
        margin-bottom: 10px;
    }

    .hero-text h1 {
        font-size: 28px; 
        line-height: 1.2; 
    }

    .hero-text p {
        font-size: 16px; 
        line-height: 1.4; 
        margin-bottom: 15px;
    }

    .hero-btn button {
        font-size: 14px; 
        padding: 10px 20px; 
    }
}

/* Featured products section */
.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    gap: 15px;
}

.fp-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px;
}

.fp-item {
    img {
        width: 200px;
        height: 200px;
    }

    .price {
        padding-bottom: 20px;
    }

    padding-bottom: 25px;

    transition: transform 0.6s ease;
}

.fp-item:hover {
    transform: translateY(-20px);
}

/* media responsivity for featured products */
@media (max-width: 700px){
    .feature {
        padding: 10px;
        gap: 10px;
    }

    .fp-gallery {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        justify-items: center;
    }
}

@media (max-width: 500px) {
    .fp-gallery {
        display: flex;
        gap: 40px;
        justify-items: center;
    }

    .fp-item{
        width: 100px;
    }
    .fp-item img {
        width: 120px; 
        height: 120px;
    }

    .fp-item {
        text-align: center;
        padding-bottom: 15px; 
    }
}


/*The promo ads*/
.promo{
    display: flex;
    justify-content: center;
    padding: 40px;
    gap: 40px;
}

.promo-cleft {
    background-image: url("images/promo-1.png"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 500px;
    overflow: hidden;
}

.promo-cright {
    background-image: url("images/promo-2.png"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 500px;
    overflow: hidden;
}

.promo-btns{
    position: relative;
    top: 200px;
    left: 110px;
}

/*The responsive styles for the promo section*/
@media screen and (max-width: 700px) {
    .promo-cleft {
        background-image: url("Images/promo-m-1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        width: 180px;
        overflow: hidden;

        .promo-btns{
            position: relative;
            top: 235px;
            left: 55px;
        }
    }

    .promo-cright {
        background-image: url("images/promo-m-2.png"); 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        width: 180px;
        overflow: hidden;

        .promo-btns{
            position: relative;
            top: 125px;
            left: 50px;
        }
    }
}

@media screen and (max-width: 500px) {
    .promo-cleft {
        background-image: url("Images/promo-m-1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
        width: 200px;

        .promo-btns{
            position: relative;
            top: 200px;
            left: 35px;
        }
    }

    .promo-cright {
        background-image: url("images/promo-m-2.png"); 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
        width: 200px;
        overflow: hidden;

        .promo-btns{
            position: relative;
            top: 105px;
            left: 25px;
        }
    }
}

/* All the products */
.container {
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 40px;
    transition: transform .5s;
}

/* The cart svg */
.cart-icon {
    svg {
        width: 40px;
    }
}

.c-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.c-header .cart-icon {
    position: relative;
}

.c-header .cart-icon span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: rgb(220, 220, 220);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
}

/* The product styles */
.listProduct {
    padding-bottom: 60px;
}

.item {
    img {
        width: 200px;
        height: 200px;
    }

    .price {
        padding-bottom: 20px;
    }

    padding-bottom: 25px;

    transition: transform 0.6s ease;
}

.item:hover {
    transform: translateY(-20px);
}

/* The cart styles */
.cart-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    margin: auto;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .fav-btns {
        display: flex;
        padding-top: 20px;
        gap: 20px;
        cursor: pointer;
        transition: transform 0.3s ease, fill 0.3s ease;
    }

    .fav-btns svg:hover {
        transform: scale(1.2);
    }
}

/* table styles */
.cartTable {
    width: 100%;
    border-collapse: collapse;
}

.cartTable th,
.cartTable td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cartTable tbody tr:last-of-type {
    border-bottom: 2px solid #aaa;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
}

.quantity {
    display: flex;
    align-items: center;
    gap: 5px;

    #inQuantity {
        width: 40px;
        border: none;
        text-align: center;
        font-size: 16px;
        padding: 5px;
    }

    svg {
        width: 26px;
        cursor: pointer;
    }
}

/* Remove spinners */
.quantity input[type="number"]::-webkit-inner-spin-button,
.quantity input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* SVG Styling */
.quantity svg,
.remove-btn svg {
    cursor: pointer;
}

.remove-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    .total p {
        margin: 5px 0;
        text-align: left;
    }

    .total {
        position: relative;
        left: 490px;
    }
}


@media (max-width: 700px) {
    .container {
        width: auto; 
        padding: 10px; 
    }
}

@media (max-width: 700px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 500px) {
    .product-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .item img {
        max-width: 100%;
        height: auto;
    }
    
    .item {
        text-align: center;
    }
}

/* The cart styles */
.cart-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    margin: auto;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .fav-btns {
        display: flex;
        padding-top: 20px;
        gap: 20px;
        cursor: pointer;
        transition: transform 0.3s ease, fill 0.3s ease;
    }

    .fav-btns svg:hover {
        transform: scale(1.2);
    }
}

/* cart styles */
.cartTable {
    width: 100%;
    border-collapse: collapse;
}

.cartTable th,
.cartTable td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cartTable tbody tr:last-of-type {
    border-bottom: 2px solid #aaa;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
}

.quantity {
    display: flex;
    align-items: center;
    gap: 5px;

    #inQuantity {
        width: 40px;
        border: none;
        text-align: center;
        font-size: 16px;
        padding: 5px;
    }

    svg {
        width: 26px;
        cursor: pointer;
    }
}

.quantity input[type="number"]::-webkit-inner-spin-button,
.quantity input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity svg,
.remove-btn svg {
    cursor: pointer;
}

.remove-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    .total p {
        margin: 5px 0;
        text-align: left;
    }
}

@media (max-width: 600px){
    .cartTable{
        width: 100%; 
    }

    .cartTable thead{
        display: none; 
    }

    .cartTable tr {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px 0;
        border-bottom: 1px solid #ddd; 
    }

    .cartTable td{
        padding: 5px;
        flex: 1; 
        display: flex; 
        align-items: center; 
        border: none;
    }

    .cartTable td:nth-child(1),
    .cartTable td:nth-child(2){ 
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .cartTable td:nth-child(3), 
    .cartTable td:nth-child(4){ 
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: flex-end; 
    }

    .cart-footer{
        flex-direction: column; 
        gap: 10px;

        .total{
            position: relative;
            left: 0px;
        }
    }
}

@media screen and (max-width: 500px) {
    .cartTable {
        width: 100%;
    }

    .cartTable thead {
        display: none;
    }

    .cartTable tr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto; 
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    .cartTable td {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: none;
    }

    .cartTable td:nth-child(2),
    .cartTable td:nth-child(3){
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .cartTable td:nth-child(1),
    .cartTable td:nth-child(2),
    .cartTable td:nth-child(3){
        grid-column: span 1;
        align-items: center;
        justify-content: center;
    }

    .cartTable .quantity{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
}




/*Footer styles*/
footer{
    color: var(--txt-color);
    background-color: #d8d8d8;
    padding: 40px 13% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 2rem;
    
    .sec1, .sec2, .sec3, .sec4{
        margin-left: 40px;
    }

    h4{
        margin-bottom: 10px;
    }

    .sec1 h5{
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .footlinks{
        color: black;
        display: block;
        transition: all .40s ease;
        line-height: 2;
    }

    a:hover{
        transform: translateX(-3px) translateY(-5px);
        color: rgb(109, 109, 109);
    }

    .column{
        display: flex; 
        align-items: center; 
        margin-bottom: 15px;
        }
      
      .icon-container{
        margin-right: 10px; 
        display: flex;
        flex-direction: column;
        row-gap: 19px;
      }
    

    .icons{ 
        i{
            color: black;
            display: inline-block;
            transition: all .40s ease;
            font-size: 25px;
            margin-right: 17px;
        }
        
        i a:hover{
            color: rgb(109, 109, 109);;
            transform: translateY(-10px);
        }
    }
}

.sec5{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*Footer media responsivity*/
@media (max-width:1200px){

    footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

@media (max-width:700px){
    footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2rem;
        .icons i{
            display: inline-block;
            transition: all .40s ease;
            font-size: 25px;
            margin-right: 10px;
        }
    }
}